{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;\red16\green158\blue98;\red148\green146\blue12;\red56\green136\blue159;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20 login as: sudo su\cf1\highlight2 
\par \cf0\highlight0 Server refused our key\cf1\highlight2 
\par 
\par \cf3\highlight0 No supported authentication methods available (server sent: publickey)\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as:\cf1\highlight2 
\par \cf0\highlight0 Server refused our key\cf1\highlight2 
\par 
\par \cf3\highlight0 No supported authentication methods available (server sent: publickey)\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as: ubuntu\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "imported-openssh-key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@13.125.216.219                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10007?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10007?\cf0   (disabled in session settings)             \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-1008-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Thu May 16 07:24:10 UTC 2024\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.01              Processes:             106\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   35.0% of 6.71GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 19%               IPv4 address for enX0: 172.31.32.178\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 21 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 17 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu May 16 07:11:27 2024 from 42.111.148.8\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~$ ll\cf1\highlight2 
\par \cf0\highlight0 total 36\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 4 ubuntu ubuntu 4096 May 16 07:11 \cf9 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 3 root   root   4096 May 16 06:43 \cf9 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 ubuntu ubuntu   62 May 16 07:11 .Xauthority\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 ubuntu ubuntu    8 May 16 06:55 .bash_history\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu  220 Mar 31 08:41 .bash_logout\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu 3771 Mar 31 08:41 .bashrc\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 06:46 \cf9 .cache\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu  807 Mar 31 08:41 .profile\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 07:15 \cf9 .ssh\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu    0 May 16 06:46 .sudo_as_admin_successful\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~$ ssh localhost\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host 'localhost (127.0.0.1)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ED25519 key fingerprint is SHA256:mQ4wdLSbxPbojrO7x06YoSTduFRAZ+z3Naa/42p33uE.\cf1\highlight2 
\par \cf0\highlight0 This key is not known by any other names.\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added 'localhost' (ED25519) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 Load key "/home/ubuntu/.ssh/id_rsa": Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@localhost: Permission denied (publickey).\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~$ cd .ssh\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ ll\cf1\highlight2 
\par \cf0\highlight0 total 24\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 07:24 \cf9 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 4 ubuntu ubuntu 4096 May 16 07:11 \cf9 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rwxr-x--- 1 ubuntu ubuntu  399 May 16 06:43 \cf6 authorized_keys\cf0 *\cf1\highlight2 
\par \cf0\highlight0 -rwxr-x--- 1 root   root   1675 May 16 07:15 \cf6 id_rsa\cf0 *\cf1\highlight2 
\par \cf0\highlight0 -rwxr-x--- 1 root   root    399 May 16 06:53 \cf6 id_rsa.pub\cf0 *\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu  142 May 16 07:24 known_hosts\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ chmod 400 *\cf1\highlight2 
\par \cf0\highlight0 chmod: changing permissions of 'id_rsa': Operation not permitted\cf1\highlight2 
\par \cf0\highlight0 chmod: changing permissions of 'id_rsa.pub': Operation not permitted\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ cat id_rsa\cf1\highlight2 
\par \cf0\highlight0 cat: id_rsa: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ vi id_rsa\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ ssh localhost\cf1\highlight2 
\par \cf0\highlight0 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\cf1\highlight2 
\par \cf0\highlight0 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @\cf1\highlight2 
\par \cf0\highlight0 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\cf1\highlight2 
\par \cf0\highlight0 Permissions 0750 for '/home/ubuntu/.ssh/id_rsa' are too open.\cf1\highlight2 
\par \cf0\highlight0 It is required that your private key files are NOT accessible by others.\cf1\highlight2 
\par \cf0\highlight0 This private key will be ignored.\cf1\highlight2 
\par \cf0\highlight0 Load key "/home/ubuntu/.ssh/id_rsa": bad permissions\cf1\highlight2 
\par \cf0\highlight0 ubuntu@localhost: Permission denied (publickey).\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ chmod 400 *\cf1\highlight2 
\par \cf0\highlight0 chmod: changing permissions of 'id_rsa.pub': Operation not permitted\cf1\highlight2 
\par \cf0\highlight0 chmod: changing permissions of 'id_rsa~': Operation not permitted\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ ll\cf1\highlight2 
\par \cf0\highlight0 total 28\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 07:25 \cf9 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 4 ubuntu ubuntu 4096 May 16 07:25 \cf9 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu  399 May 16 06:43 authorized_keys\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu 1675 May 16 07:25 id_rsa\cf1\highlight2 
\par \cf0\highlight0 -rwxr-x--- 1 root   root    399 May 16 06:53 \cf6 id_rsa.pub\cf0 *\cf1\highlight2 
\par \cf0\highlight0 -rwxr-x--- 1 root   root   1675 May 16 07:15 \cf6 id_rsa~\cf0 *\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu  142 May 16 07:24 known_hosts\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ rm id_rsa.pub\cf1\highlight2 
\par \cf0\highlight0 rm: remove write-protected regular file 'id_rsa.pub'? yes\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ ll\cf1\highlight2 
\par \cf0\highlight0 total 24\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 07:26 \cf9 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 4 ubuntu ubuntu 4096 May 16 07:25 \cf9 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu  399 May 16 06:43 authorized_keys\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu 1675 May 16 07:25 id_rsa\cf1\highlight2 
\par \cf0\highlight0 -rwxr-x--- 1 root   root   1675 May 16 07:15 \cf6 id_rsa~\cf0 *\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu  142 May 16 07:24 known_hosts\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~/.ssh$ ssh localhost\cf1\highlight2 
\par \cf0\highlight0 Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-1008-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Thu May 16 07:27:31 UTC 2024\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             111\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   35.0% of 6.71GB   Users logged in:       1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 19%               IPv4 address for enX0: 172.31.32.178\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 21 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 17 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu May 16 07:24:11 2024 from 42.111.148.8\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-32-178:~$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 