{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 login as: ubuntu\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "imported-openssh-key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@54.169.76.194                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-1008-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Thu May 16 07:06:44 UTC 2024\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             112\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   39.2% of 6.71GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 43%               IPv4 address for enX0: 172.31.31.159\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 21 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 17 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu May 16 07:02:22 2024 from 42.111.148.8\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~$ ll\cf1\highlight2 
\par \cf0\highlight0 total 40\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 4 ubuntu ubuntu 4096 May 16 07:06 \cf7 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 3 root   root   4096 May 16 06:34 \cf7 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 ubuntu ubuntu   62 May 16 07:06 .Xauthority\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 ubuntu ubuntu  149 May 16 07:06 .bash_history\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu  220 Mar 31 08:41 .bash_logout\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu 3771 Mar 31 08:41 .bashrc\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 06:36 \cf7 .cache\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu  807 Mar 31 08:41 .profile\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 07:05 \cf7 .ssh\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu    0 May 16 06:36 .sudo_as_admin_successful\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 ubuntu ubuntu 1096 May 16 07:06 .viminfo\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~$ cd .ssh\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~/.ssh$ ll\cf1\highlight2 
\par \cf0\highlight0 total 24\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 07:05 \cf7 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 4 ubuntu ubuntu 4096 May 16 07:06 \cf7 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu  403 May 16 06:34 authorized_keys\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu    0 May 16 07:05 id_rsa\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 root   root    403 May 16 06:49 id_rsa.pub\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 root   root   1675 May 16 06:50 \cf8 id_rsa~\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu  142 May 16 06:57 known_hosts\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~/.ssh$ ssh localhost\cf1\highlight2 
\par \cf0\highlight0 Load key "/home/ubuntu/.ssh/id_rsa": error in libcrypto\cf1\highlight2 
\par \cf0\highlight0 ubuntu@localhost: Permission denied (publickey).\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~/.ssh$ rm id_rsa~\cf1\highlight2 
\par \cf0\highlight0 rm: remove write-protected regular file 'id_rsa~'? yes\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~/.ssh$ ll\cf1\highlight2 
\par \cf0\highlight0 total 20\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ubuntu ubuntu 4096 May 16 07:07 \cf7 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-x--- 4 ubuntu ubuntu 4096 May 16 07:06 \cf7 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu  403 May 16 06:34 authorized_keys\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 ubuntu ubuntu    0 May 16 07:05 id_rsa\cf1\highlight2 
\par \cf0\highlight0 -r-------- 1 root   root    403 May 16 06:49 id_rsa.pub\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ubuntu ubuntu  142 May 16 06:57 known_hosts\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~/.ssh$ vi id_rsa\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~/.ssh$ cat id_rsa\cf1\highlight2 
\par \cf0\highlight0 -----BEGIN RSA PRIVATE KEY-----\cf1\highlight2 
\par \cf0\highlight0 MIIEogIBAAKCAQEAmHfP9Pjd4htlQLe/NhpnxbstK6vfj/k3gaMo1ww1XbsYHAZh\cf1\highlight2 
\par \cf0\highlight0 tzKGWsxbrhfxdZxOj1o+eU46Clx6jvMijjmGGPqZ3Dxd+0iUBAZtzqwg3zrSw5gh\cf1\highlight2 
\par \cf0\highlight0 LGb+VbjPRu8u4vhUkokeDUGZpvbVCduT2do7QJh5TW2sfhuVqXCHC6i7+1aNROwi\cf1\highlight2 
\par \cf0\highlight0 0G0umxKJ5v1A9JFypT5HVx8QMvbh5u1Ty88sO82KDVQBMk2tiu5TsVkslcVa9xCN\cf1\highlight2 
\par \cf0\highlight0 stsMl4LZ8iPixI7PBgT+6TWJMCYmyL5PklE1MVKGiXwvcBub2SCzTsE507floWHH\cf1\highlight2 
\par \cf0\highlight0 6R37TET9M6F6+q1fU8pcEjBn9poOadTsf4xHcwIDAQABAoIBAA01C7mPuUC12M6D\cf1\highlight2 
\par \cf0\highlight0 XDfmj6isLxyCVepVzz4WkRoXv6Ov6kW7M8m3wbWp0CNDhbIHaTK3wYOmiBaPrjol\cf1\highlight2 
\par \cf0\highlight0 y4+AYiJVyvAt9oIm5lN27xohBPPxV4KD8hOzlEJ+sM3XODuHAWR0JjtFvHafGRMy\cf1\highlight2 
\par \cf0\highlight0 hxsu8UUGMDPJ1VBTOWKlEb2rzyTVVzJ2zAl6Ynt3qOOs0ka+iutkhTI00IhneLJx\cf1\highlight2 
\par \cf0\highlight0 +cR6IB1mEXJ8dNXLnIYq02C4XV39WN4GB6d5Xl6QwQ9Z4tFSCBg508fYSRrNJrzm\cf1\highlight2 
\par \cf0\highlight0 EdMXNlv1kJTetC6s+DzYWY7mUEB9KiB3hAOSk3bpT1Ku5KKKFkwzW/xOVpi9QVRY\cf1\highlight2 
\par \cf0\highlight0 PGOIYFkCgYEA1PMDI4F1Xu4kBH5u/Nxdn0l5XnlDmO5AOHVe/fZCLSBOvwhrIqEd\cf1\highlight2 
\par \cf0\highlight0 uqNFUP4PEOaxglRHLBZXL28vFiqk8J93dL7CKd6g48PRKnvKEw3Cj4yrfuO3p1ah\cf1\highlight2 
\par \cf0\highlight0 7kZXXjyBQraCpLJslw34dOF04bjk4q0vwa4k7TEzFIft3btvFFSBnccCgYEAt0qm\cf1\highlight2 
\par \cf0\highlight0 dfBi6W5VorRfR60ztJtsIzscl/85HW4CILFYTLxtqgfBQx2uSdtJ4djdVj7ORbO/\cf1\highlight2 
\par \cf0\highlight0 KNCkm//TtsmSmW9pz7Ew4mdtPHCauNZdaJzcgSd5aktLuMi/8FI66BE37oKPo8vv\cf1\highlight2 
\par \cf0\highlight0 iEov5SNk0Uy7F6ym7fJpfpY1bXK83zbITBIdePUCgYBhfRtbvuGv4xAEKqm/A1et\cf1\highlight2 
\par \cf0\highlight0 G6L/uD5VHgWykzE4zOuA40CJvl3lzaLhleue56CYGTT8uH6Y1WV2ps0EteMq8aZr\cf1\highlight2 
\par \cf0\highlight0 gQU8y9oWS8hPTbq2PF9s/nZosfGbH1Mk1XkcAFEg7JMkuTZzdQbg43JyAAZxK94o\cf1\highlight2 
\par \cf0\highlight0 KgRnvlVnOc+Q6kUxJnrscwKBgGN0rThntLQnO25q4xx4fgrtHtNLGuvbADnY3Gyy\cf1\highlight2 
\par \cf0\highlight0 7k/NGtBdHt/1NgI7bC6RRyCqObEWpI5YEEnZmh6f59072DVrVzQynNJj44CSSOMf\cf1\highlight2 
\par \cf0\highlight0 4oJuUfJ8Yt0kiQm1BOOxnCDeVWSynwnb/3sdJnJvaUGiXH3WwKmAhgMadCPGjQ7B\cf1\highlight2 
\par \cf0\highlight0 8Z4VAoGASMMCDcIyeEALNm1Zzuxwi20VGM07041Bdg7GxuvcIqHyRcU6kK1WDiGa\cf1\highlight2 
\par \cf0\highlight0 PTJKC67S7eBkCVsSMvR8zO2mW+yHNymsV0D3CTJLRdiY7/FZ2LpxGHIm4TloSPnQ\cf1\highlight2 
\par \cf0\highlight0 ELwujT6CIAuIs/jXnbsPPe1NRdpmpyINByGmUSWOu5t/lC/v78Q=\cf1\highlight2 
\par \cf0\highlight0 -----END RSA PRIVATE KEY-----\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~/.ssh$ ssh localhost\cf1\highlight2 
\par \cf0\highlight0 Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-1008-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Thu May 16 07:08:22 UTC 2024\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             112\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   39.2% of 6.71GB   Users logged in:       1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 41%               IPv4 address for enX0: 172.31.31.159\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 21 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 17 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu May 16 07:06:45 2024 from 42.111.148.8\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-31-159:~$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 