=========================================
PACKER
==================================

Install Packer From https://developer.hashicorp.com/packer/install?product_intent=packer#windows
Install it In Windows
unzip it in C://Users
then go to Environment Variables
Both in System Variables and user variables
edit the path and set the packer path

after that open cmd prompt
packer version ---->command to check the packer version

open vs code 
open extensions in vs code
install hasicorp hcl
create file aws-ubuntu.pkr.hcl
paste the below code

-----------------------------------------------------------------------------------------
======================================================================
packer {
  required_plugins {
    amazon = {
      version = ">=1.2.1"
      source  = "github.com/hashicorp/amazon"
    }
  }
}

source "amazon-ebs" "ubuntu" {
  ami_name      = "devops-tools-image"
  instance_type = "t2.medium"
  region        = "ap-south-1"
  source_ami    = "ami-023a307f3d27ea427"
  ssh_username  = "ubuntu"
  access_key    = "your-access-key"
  secret_key    = "your-secret-key"
}

build {
  name    = "devops-tools-image"
  sources = ["source.amazon-ebs.ubuntu"]

  provisioner "shell" {
    inline = [
      "sudo apt-get update -y",
      "sudo apt-get install -y python3-pip",
      
      # Jenkins installation
      "sudo wget -O /usr/share/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key",
      "echo 'deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/' | sudo tee /etc/apt/sources.list.d/jenkins.list",
      "sudo apt-get update -y",
      "sudo apt-get install -y fontconfig openjdk-17-jre jenkins",
      "sudo systemctl start jenkins",
      "sudo systemctl enable jenkins",
      
      # Docker installation
      "sudo apt-get install -y ca-certificates curl",
      "sudo install -m 0755 -d /etc/apt/keyrings",
      "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo tee /etc/apt/keyrings/docker.asc",
      "sudo chmod a+r /etc/apt/keyrings/docker.asc",
      "echo 'deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable' | sudo tee /etc/apt/sources.list.d/docker.list",
      "sudo apt-get update -y",
      "sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin",
      "sudo docker run hello-world",

      # Trivy installation
      "sudo apt-get install -y wget gnupg lsb-release",
      "wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/trivy.gpg",
      "echo 'deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main' | sudo tee /etc/apt/sources.list.d/trivy.list",
      "sudo apt-get update -y",
      "sudo apt-get install -y trivy",

      # Miscellaneous tools
      "sudo apt-get install -y cmatrix sl",

      # Firewall configuration
      "sudo ufw allow proto tcp from any to any port 22,443,80",
      "echo 'y' | sudo ufw enable"
    ]
  }
}
=-=-=-=-=-=-=-=-=-=-=-=-------------------------------------------------------------------------------------------------------------------------
open terminal
cd the folder name ----go the folder where the packer file is placed

packer init .
packer fmt .
packer validate .
packer build aws-ubuntu.pkr.hcl

to access the custom ami
launch instances--->Application and OS Images (Amazon Machine Image)
you see the built ami in my ami tab
which you can use it as aws ami

note:use t2.medium in the script if u mean to install jenkins,docker,trivy etc

then after when to plan to create a instance u can use t2.micro i think

======================================
to delete the AMI Build
======================================================================
use this in vs code termnal 

aws ec2 describe-images --owners self --query 'Images[*].[ImageId,Name]' --output table
aws ec2 describe-snapshots --owner-ids self --query 'Snapshots[*].[SnapshotId,Description]' --output table


aws ec2 deregister-image --image-id ami-0b0fa137060ed21f4
aws ec2 delete-snapshot --snapshot-id snap-01b046b3479d730e0 