{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red170\green85\blue85;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 login as: ec2-user\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "imported-openssh-key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@18.143.130.178                   \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2025-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-45-178 ~]$ sudo su\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 ec2-user]# cd opt/\cf1\highlight2 
\par \cf0\highlight0 bash: cd: opt/: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 ec2-user]# cd /opt\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 opt]# ls\cf1\highlight2 
\par \cf8\highlight0 aws\cf0   \cf8 rh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 opt]# wget https://github.com/prometheus/prometheus/releases/download/v2.45.5/prometheus-2.45.5.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 --2024-05-26 08:09:41--  https://github.com/prometheus/prometheus/releases/download/v2.45.5/prometheus-2.45.5.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Resolving github.com (github.com)... 20.205.243.166\cf1\highlight2 
\par \cf0\highlight0 Connecting to github.com (github.com)|20.205.243.166|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 302 Found\cf1\highlight2 
\par \cf0\highlight0 Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/6838921/01cca9b3-a09b-4c49-a9f2-119890c0405a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240526%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240526T080942Z&X-Amz-Expires=300&X-Amz-Signature=1b207f0e732540cf9d3fa61a215d16779e817d37eb5e6273ff4ac83e168076e3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=6838921&response-content-disposition=attachment%3B%20filename%3Dprometheus-2.45.5.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]\cf1\highlight2 
\par \cf0\highlight0 --2024-05-26 08:09:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/6838921/01cca9b3-a09b-4c49-a9f2-119890c0405a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240526%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240526T080942Z&X-Amz-Expires=300&X-Amz-Signature=1b207f0e732540cf9d3fa61a215d16779e817d37eb5e6273ff4ac83e168076e3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=6838921&response-content-disposition=attachment%3B%20filename%3Dprometheus-2.45.5.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream\cf1\highlight2 
\par \cf0\highlight0 Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 92686411 (88M) [application/octet-stream]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote prometheus-2.45.5.linux-amd64.tar.gz\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 100%[==========================================================>] 92,686,411   133MB/s   in 0.7s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2024-05-26 08:09:44 (133 MB/s) - \lquote prometheus-2.45.5.linux-amd64.tar.gz\rquote  saved [92686411/92686411]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 [root@ip-172-31-45-178 opt]# ll\cf1\highlight2 
\par \cf0\highlight0 total 90516\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 4 root root       33 May 21 18:10 \cf8 aws\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 92686411 May  2 09:49 \cf9 prometheus-2.45.5.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 root root        6 Aug 16  2018 \cf8 rh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 opt]# tar -xvzfprometheus-2.45.5.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/LICENSE\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/promtool\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/console_libraries/\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/console_libraries/prom.lib\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/console_libraries/menu.lib\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/prometheus\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/consoles/\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/consoles/node-overview.html\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/consoles/prometheus.html\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/consoles/node.html\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/consoles/index.html.example\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/consoles/node-disk.html\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/consoles/node-cpu.html\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/consoles/prometheus-overview.html\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/prometheus.yml\cf1\highlight2 
\par \cf0\highlight0 prometheus-2.45.5.linux-amd64/NOTICE\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 opt]# ll\cf1\highlight2 
\par \cf0\highlight0 total 90516\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 4 root root       33 May 21 18:10 \cf8 aws\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 4 1001  127      132 May  2 09:45 \cf8 prometheus-2.45.5.linux-amd64\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 92686411 May  2 09:49 \cf9 prometheus-2.45.5.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 root root        6 Aug 16  2018 \cf8 rh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 opt]# cd prometheus-2.45.5.linux-amd64\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 prometheus-2.45.5.linux-amd64]# cp prometheus /usr/local/bin/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 prometheus-2.45.5.linux-amd64]# cp promtool /usr/local/bin/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 prometheus-2.45.5.linux-amd64]# vi prometheus.yml\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 prometheus-2.45.5.linux-amd64]# ll\cf1\highlight2 
\par \cf0\highlight0 total 229784\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 1001 127        38 May  2 09:42 \cf8 console_libraries\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 1001 127       173 May  2 09:42 \cf8 consoles\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 1001 127     11357 May  2 09:42 LICENSE\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 1001 127      3773 May  2 09:42 NOTICE\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 1001 127 121066245 May  2 09:00 \cf3 prometheus\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 1001 127       934 May  2 09:42 prometheus.yml\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 1001 127 114206977 May  2 09:01 \cf3 promtool\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 prometheus-2.45.5.linux-amd64]# cd /usr/local/bin/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 bin]# ll\cf1\highlight2 
\par \cf0\highlight0 total 229764\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 root root 121066245 May 26 08:11 \cf3 prometheus\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 root root 114206977 May 26 08:11 \cf3 promtool\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 bin]# ./prometheus --config.file=prometheus.yml &\cf1\highlight2 
\par \cf0\highlight0 [1] 3467\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 bin]# ts=2024-05-26T08:12:41.888Z caller=main.go:482 level=error msg="Error loading config (--config.file=prometheus.yml)" file=/usr/local/bin/prometheus.yml err="open prometheus.yml: no such file or directory"\cf1\highlight2 
\par 
\par \cf0\highlight0 [1]+  Exit 2                  ./prometheus --config.file=prometheus.yml\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 bin]# cd /opt\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 opt]# ls\cf1\highlight2 
\par \cf8\highlight0 aws\cf0   \cf8 prometheus-2.45.5.linux-amd64\cf0   \cf9 prometheus-2.45.5.linux-amd64.tar.gz\cf0   \cf8 rh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 opt]# cd prometheus-2.45.5.linux-amd64\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 prometheus-2.45.5.linux-amd64]# ll\cf1\highlight2 
\par \cf0\highlight0 total 229784\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 1001 127        38 May  2 09:42 \cf8 console_libraries\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 1001 127       173 May  2 09:42 \cf8 consoles\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 1001 127     11357 May  2 09:42 LICENSE\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 1001 127      3773 May  2 09:42 NOTICE\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 1001 127 121066245 May  2 09:00 \cf3 prometheus\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 1001 127       934 May  2 09:42 prometheus.yml\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 1001 127 114206977 May  2 09:01 \cf3 promtool\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 prometheus-2.45.5.linux-amd64]# cp prometheus.yml /usr/local/bin/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 prometheus-2.45.5.linux-amd64]# cd /usr/local/bin/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 bin]# ll\cf1\highlight2 
\par \cf0\highlight0 total 229768\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 root root 121066245 May 26 08:11 \cf3 prometheus\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root       934 May 26 08:16 prometheus.yml\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 root root 114206977 May 26 08:11 \cf3 promtool\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 bin]# ./prometheus --config.file=prometheus.yml &\cf1\highlight2 
\par \cf0\highlight0 [1] 3476\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-45-178 bin]# ts=2024-05-26T08:17:19.589Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.589Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.5, branch=HEAD, revision=2b052add78646ff39d193dac84eae8855d11565a)"\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.589Z caller=main.go:583 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=root@98598c5dfe5e, date=20240502-08:58:53, tags=netgo,builtinassets,stringlabels)"\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.590Z caller=main.go:584 level=info host_details="(Linux 5.10.216-204.855.amzn2.x86_64 #1 SMP Sat May 4 16:53:27 UTC 2024 x86_64 ip-172-31-45-178.ap-southeast-1.compute.internal (none))"\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.590Z caller=main.go:585 level=info fd_limits="(soft=65535, hard=65535)"\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.590Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.592Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.592Z caller=main.go:1019 level=info msg="Starting TSDB ..."\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.601Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"\cf1\highlight2 
\par \cf0\highlight0\f1 ts=2024-05-26T08:17:19.601Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.483\'b5s\cf1\highlight2\f0 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.601Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.603Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0\cf1\highlight2 
\par \cf0\highlight0\f1 ts=2024-05-26T08:17:19.603Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=36.834\'b5s wal_replay_duration=1.611128ms wbl_replay_duration=767ns total_replay_duration=1.797535ms\cf1\highlight2\f0 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.604Z caller=main.go:1040 level=info fs_type=XFS_SUPER_MAGIC\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.604Z caller=main.go:1043 level=info msg="TSDB started"\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.604Z caller=main.go:1224 level=info msg="Loading configuration file" filename=prometheus.yml\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.605Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=[::]:9090\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.605Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090\cf1\highlight2 
\par \cf0\highlight0\f1 ts=2024-05-26T08:17:19.608Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=prometheus.yml totalDuration=4.030815ms db_storage=1.846\'b5s remote_storage=2.457\'b5s web_handler=972ns query_engine=1.235\'b5s scrape=3.690742ms scrape_sd=18.751\'b5s notify=26.893\'b5s notify_sd=11.522\'b5s rules=2.035\'b5s tracing=6.173\'b5s\cf1\highlight2\f0 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.608Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."\cf1\highlight2 
\par \cf0\highlight0 ts=2024-05-26T08:17:19.609Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-45-178 bin]#\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf10\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 