{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red170\green85\blue85;\red9\green118\blue72;\red126\green126\blue12;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "imported-openssh-key" from agent\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@13.250.3.174                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-27-32 ~]$ sudo su\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# wget https://releases.hashicorp.com/terraform/1.8.4/terraform_1.8.4_linux_amd64.zip\cf1\highlight2 
\par \cf0\highlight0 --2024-06-05 04:27:35--  https://releases.hashicorp.com/terraform/1.8.4/terraform_1.8.4_linux_amd64.zip\cf1\highlight2 
\par \cf0\highlight0 Resolving releases.hashicorp.com (releases.hashicorp.com)... 52.84.229.15, 52.84.229.28, 52.84.229.88, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to releases.hashicorp.com (releases.hashicorp.com)|52.84.229.15|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 26745153 (26M) [application/zip]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote terraform_1.8.4_linux_amd64.zip\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 terraform_1.8.4_linux_am 100%[==================================>]  25.51M  --.-KB/s    in 0.1s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2024-06-05 04:27:35 (249 MB/s) - \lquote terraform_1.8.4_linux_amd64.zip\rquote  saved [26745153/26745153]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# ll\cf1\highlight2 
\par \cf0\highlight0 total 26120\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root 26745153 May 22 16:39 \cf8 terraform_1.8.4_linux_amd64.zip\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# unzip terraform_1.8.4_linux_amd64.zip\cf1\highlight2 
\par \cf0\highlight0 Archive:  terraform_1.8.4_linux_amd64.zip\cf1\highlight2 
\par \cf0\highlight0   inflating: LICENSE.txt\cf1\highlight2 
\par \cf0\highlight0   inflating: terraform\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# ll\cf1\highlight2 
\par \cf0\highlight0 total 112272\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root     4922 May 22 15:51 LICENSE.txt\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x. 1 root root 88207512 May 22 15:51 \cf3 terraform\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root 26745153 May 22 16:39 \cf8 terraform_1.8.4_linux_amd64.zip\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# mv terraform /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# ll\cf1\highlight2 
\par \cf0\highlight0 total 26128\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root     4922 May 22 15:51 LICENSE.txt\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root 26745153 May 22 16:39 \cf8 terraform_1.8.4_linux_amd64.zip\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# vi environment.tf\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# cat environment.tf\cf1\highlight2 
\par \cf0\highlight0 terraform \{\cf1\highlight2 
\par \cf0\highlight0   required_providers \{\cf1\highlight2 
\par \cf0\highlight0     aws = \{\cf1\highlight2 
\par \cf0\highlight0       source  = "hashicorp/aws"\cf1\highlight2 
\par \cf0\highlight0       version = "~> 5.0"\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 provider "aws" \{\cf1\highlight2 
\par \cf0\highlight0   region  =  "ap-southeast-1"\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par 
\par \cf0\highlight0 resource "aws_vpc" "myvpc" \{\cf1\highlight2 
\par \cf0\highlight0   cidr_block       = "10.0.0.0/16"\cf1\highlight2 
\par \cf0\highlight0   instance_tenancy = "default"\cf1\highlight2 
\par 
\par \cf0\highlight0   tags = \{\cf1\highlight2 
\par \cf0\highlight0     Name = "terraformvpc"\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_subnet" "pubsub" \{\cf1\highlight2 
\par \cf0\highlight0   vpc_id     = aws_vpc.myvpc.id\cf1\highlight2 
\par \cf0\highlight0   cidr_block = "10.0.1.0/24"\cf1\highlight2 
\par 
\par \cf0\highlight0   tags = \{\cf1\highlight2 
\par \cf0\highlight0     Name = "publicsubnet"\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_subnet" "privsub" \{\cf1\highlight2 
\par \cf0\highlight0   vpc_id     = aws_vpc.myvpc.id\cf1\highlight2 
\par \cf0\highlight0   cidr_block = "10.0.2.0/24"\cf1\highlight2 
\par 
\par \cf0\highlight0   tags = \{\cf1\highlight2 
\par \cf0\highlight0     Name = "privatesubnet"\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_internet_gateway" "tigw" \{\cf1\highlight2 
\par \cf0\highlight0   vpc_id = aws_vpc.myvpc.id\cf1\highlight2 
\par 
\par \cf0\highlight0   tags = \{\cf1\highlight2 
\par \cf0\highlight0     Name = "IGW"\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_route_table" "pubrt" \{\cf1\highlight2 
\par \cf0\highlight0   vpc_id = aws_vpc.myvpc.id\cf1\highlight2 
\par 
\par \cf0\highlight0   route \{\cf1\highlight2 
\par \cf0\highlight0     cidr_block = "0.0.0.0/0"\cf1\highlight2 
\par \cf0\highlight0     gateway_id = aws_internet_gateway.tigw.id\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par 
\par \cf0\highlight0   tags = \{\cf1\highlight2 
\par \cf0\highlight0     Name = "publicRT"\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_route_table_association" "pubassociation" \{\cf1\highlight2 
\par \cf0\highlight0   subnet_id      = aws_subnet.pubsub.id\cf1\highlight2 
\par \cf0\highlight0   route_table_id = aws_route_table.pubrt.id\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_eip" "eip" \{\cf1\highlight2 
\par \cf0\highlight0   vpc      = true\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_nat_gateway" "tnat" \{\cf1\highlight2 
\par \cf0\highlight0   allocation_id = aws_eip.eip.id\cf1\highlight2 
\par \cf0\highlight0   subnet_id     = aws_subnet.pubsub.id\cf1\highlight2 
\par \cf0\highlight0   tags = \{\cf1\highlight2 
\par \cf0\highlight0     Name = "natgw"\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_route_table" "privrt" \{\cf1\highlight2 
\par \cf0\highlight0   vpc_id = aws_vpc.myvpc.id\cf1\highlight2 
\par 
\par \cf0\highlight0   route \{\cf1\highlight2 
\par \cf0\highlight0     cidr_block = "0.0.0.0/0"\cf1\highlight2 
\par \cf0\highlight0     gateway_id = aws_nat_gateway.tnat.id\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0   tags = \{\cf1\highlight2 
\par \cf0\highlight0     Name = "privateRT"\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_route_table_association" "privassociation" \{\cf1\highlight2 
\par \cf0\highlight0   subnet_id      = aws_subnet.privsub.id\cf1\highlight2 
\par \cf0\highlight0   route_table_id = aws_route_table.privrt.id\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_security_group" "allow_all" \{\cf1\highlight2 
\par \cf0\highlight0   name        = "allow_all"\cf1\highlight2 
\par \cf0\highlight0   description = "Allow TLS inbound traffic"\cf1\highlight2 
\par \cf0\highlight0   vpc_id      = aws_vpc.myvpc.id\cf1\highlight2 
\par 
\par \cf0\highlight0   ingress \{\cf1\highlight2 
\par \cf0\highlight0     from_port   = 22\cf1\highlight2 
\par \cf0\highlight0     to_port     = 22\cf1\highlight2 
\par \cf0\highlight0     protocol    = "tcp"\cf1\highlight2 
\par \cf0\highlight0     cidr_blocks = ["0.0.0.0/0"]\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0     ingress \{\cf1\highlight2 
\par \cf0\highlight0     from_port   = 80\cf1\highlight2 
\par \cf0\highlight0     to_port     = 80\cf1\highlight2 
\par \cf0\highlight0     protocol    = "tcp"\cf1\highlight2 
\par \cf0\highlight0     cidr_blocks = ["0.0.0.0/0"]\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   egress \{\cf1\highlight2 
\par \cf0\highlight0     from_port   = 0\cf1\highlight2 
\par \cf0\highlight0     to_port     = 0\cf1\highlight2 
\par \cf0\highlight0     protocol    = "-1"\cf1\highlight2 
\par \cf0\highlight0     cidr_blocks = ["0.0.0.0/0"]\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par 
\par \cf0\highlight0   tags = \{\cf1\highlight2 
\par \cf0\highlight0     Name = "allow_all"\cf1\highlight2 
\par \cf0\highlight0   \}\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_instance" "publicmachine" \{\cf1\highlight2 
\par \cf0\highlight0   ami                         =  "ami-03ca998611da0fe12"\cf1\highlight2 
\par \cf0\highlight0   instance_type               =  "t2.micro"\cf1\highlight2 
\par \cf0\highlight0   subnet_id                   =  aws_subnet.pubsub.id\cf1\highlight2 
\par \cf0\highlight0   key_name                    =  "today2502"\cf1\highlight2 
\par \cf0\highlight0   vpc_security_group_ids      =  ["$\{aws_security_group.allow_all.id\}"]\cf1\highlight2 
\par \cf0\highlight0   associate_public_ip_address =  true\cf1\highlight2 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 resource "aws_instance" "private" \{\cf1\highlight2 
\par \cf0\highlight0   ami                         =  "ami-03ca998611da0fe12"\cf1\highlight2 
\par \cf0\highlight0   instance_type               =  "t2.micro"\cf1\highlight2 
\par \cf0\highlight0   subnet_id                   =  aws_subnet.privsub.id\cf1\highlight2 
\par \cf0\highlight0   key_name                    =  "today2502"\cf1\highlight2 
\par \cf0\highlight0   vpc_security_group_ids      =  ["$\{aws_security_group.allow_all.id\}"]\cf1\highlight2 
\par 
\par \cf0\highlight0\}\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# terraform init\cf1\highlight2 
\par 
\par \cf0\highlight0\b Initializing the backend...\cf1\highlight2\b0 
\par 
\par \cf0\highlight0\b Initializing provider plugins...\cf1\highlight2\b0 
\par \cf0\highlight0 - Finding hashicorp/aws versions matching "~> 5.0"...\cf1\highlight2 
\par \cf0\highlight0 - Installing hashicorp/aws v5.52.0...\cf1\highlight2 
\par \cf0\highlight0 - Installed hashicorp/aws v5.52.0 (signed by HashiCorp)\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform has created a lock file \b .terraform.lock.hcl\b0  to record the provider\cf1\highlight2 
\par \cf0\highlight0 selections it made above. Include this file in your version control repository\cf1\highlight2 
\par \cf0\highlight0 so that Terraform can guarantee to make the same selections by default when\cf1\highlight2 
\par \cf0\highlight0 you run "terraform init" in the future.\cf1\highlight2 
\par 
\par \cf3\highlight0 Terraform has been successfully initialized!\cf1\highlight2 
\par 
\par \cf9\highlight0 You may now begin working with Terraform. Try running "terraform plan" to see\cf1\highlight2 
\par \cf9\highlight0 any changes that are required for your infrastructure. All Terraform commands\cf1\highlight2 
\par \cf9\highlight0 should now work.\cf1\highlight2 
\par 
\par \cf9\highlight0 If you ever set or change modules or backend configuration for Terraform,\cf1\highlight2 
\par \cf9\highlight0 rerun this command to reinitialize your working directory. If you forget, other\cf1\highlight2 
\par \cf9\highlight0 commands will detect it and remind you to do so if necessary.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# terraform validate\cf1\highlight2 
\par \cf10\highlight0\u9591?\cf1\highlight2 
\par \cf10\highlight0\u9474?\cf0  \cf4 Warning: \cf0\b Argument is deprecated\cf1\highlight2\b0 
\par \cf10\highlight0\u9474?\cf1\highlight2 
\par \cf10\highlight0\u9474?\cf0    with aws_eip.eip,\cf1\highlight2 
\par \cf10\highlight0\u9474?\cf0    on environment.tf line 61, in resource "aws_eip" "eip":\cf1\highlight2 
\par \cf10\highlight0\u9474?\cf0    61:   vpc      = \ul true\cf1\highlight2\ulnone 
\par \cf10\highlight0\u9474?\cf1\highlight2 
\par \cf10\highlight0\u9474?\cf0  use domain attribute instead\cf1\highlight2 
\par \cf10\highlight0\u9589?\cf1\highlight2 
\par \cf3\highlight0 Success!\cf0  The configuration is valid, but there were some validation warnings as shown\cf1\highlight2 
\par \cf0\highlight0 above.\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# vi environment.tf\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]#  terraform validate\cf1\highlight2 
\par \cf6\highlight0\u9591?\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf0  \cf8 Error: \cf0\b Reference to undeclared resource\cf1\highlight2\b0 
\par \cf6\highlight0\u9474?\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf0    on environment.tf line 44, in resource "aws_route_table" "nicknamepubrt":\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf0    44:   vpc_id = \ul aws_vpc.nicknameofvpc\ulnone .id\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf0  A managed resource "aws_vpc" "nicknameofvpc" has not been declared in the root module.\cf1\highlight2 
\par \cf6\highlight0\u9589?\cf1\highlight2 
\par \cf6\highlight0\u9591?\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf0  \cf8 Error: \cf0\b Reference to undeclared resource\cf1\highlight2\b0 
\par \cf6\highlight0\u9474?\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf0    on environment.tf line 56, in resource "aws_route_table" "nicknameprirt":\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf0    56:   vpc_id = \ul aws_vpc.nicknameofvpc\ulnone .id\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf1\highlight2 
\par \cf6\highlight0\u9474?\cf0  A managed resource "aws_vpc" "nicknameofvpc" has not been declared in the root module.\cf1\highlight2 
\par \cf6\highlight0\u9589?\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# vi environment.tf\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# vi environment.tf\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# terraform validate\cf1\highlight2 
\par \cf3\highlight0 Success!\cf0  The configuration is valid.\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# terraform plan\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform used the selected providers to generate the following execution plan. Resource actions\cf1\highlight2 
\par \cf0\highlight0 are indicated with the following symbols:\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  create\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform will perform the following actions:\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_internet_gateway.nicknameigw\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_internet_gateway" "nicknameigw" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn      = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags     = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "NICKNAMEIGW"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "NICKNAMEIGW"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_route_table.nicknameprirt\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_route_table" "nicknameprirt" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  propagating_vgws = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  route            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PRIVATERT"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all         = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PRIVATERT"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_route_table.nicknamepubrt\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_route_table" "nicknamepubrt" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  propagating_vgws = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  route            = [\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  cidr_block                 = "0.0.0.0/0"\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  gateway_id                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0                 \cf11 # (11 unchanged attributes hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ]\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PUBLICRT"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all         = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PUBLICRT"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_subnet.privatenickname\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_subnet" "privatenickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  assign_ipv6_address_on_creation                = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone_id                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  cidr_block                                     = "10.0.2.0/24"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_dns64                                   = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_resource_name_dns_a_record_on_launch    = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_resource_name_dns_aaaa_record_on_launch = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                             = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_cidr_block_association_id                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_native                                    = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  map_public_ip_on_launch                        = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id                                       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  private_dns_hostname_type_on_launch            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags                                           = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PRIVATENICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                                       = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PRIVATENICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id                                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_subnet.publicnickname\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_subnet" "publicnickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  assign_ipv6_address_on_creation                = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone_id                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  cidr_block                                     = "10.0.1.0/24"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_dns64                                   = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_resource_name_dns_a_record_on_launch    = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_resource_name_dns_aaaa_record_on_launch = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                             = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_cidr_block_association_id                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_native                                    = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  map_public_ip_on_launch                        = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id                                       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  private_dns_hostname_type_on_launch            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags                                           = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PUBLICNICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                                       = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PUBLICNICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id                                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_vpc.nickname\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_vpc" "nickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  cidr_block                           = "10.0.0.0/16"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  default_network_acl_id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  default_route_table_id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  default_security_group_id            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  dhcp_options_id                      = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_dns_hostnames                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_dns_support                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_network_address_usage_metrics = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  instance_tenancy                     = "default"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_association_id                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_cidr_block                      = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_cidr_block_network_border_group = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  main_route_table_id                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id                             = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags                                 = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "NICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "NICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b Plan:\b0  6 to add, 0 to change, 0 to destroy.\cf1\highlight2 
\par 
\par \cf11\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf0\highlight0 Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take\cf1\highlight2 
\par \cf0\highlight0 exactly these actions if you run "terraform apply" now.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# terraform apply\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform used the selected providers to generate the following execution plan. Resource actions\cf1\highlight2 
\par \cf0\highlight0 are indicated with the following symbols:\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  create\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform will perform the following actions:\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_internet_gateway.nicknameigw\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_internet_gateway" "nicknameigw" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn      = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags     = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "NICKNAMEIGW"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "NICKNAMEIGW"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_route_table.nicknameprirt\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_route_table" "nicknameprirt" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  propagating_vgws = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  route            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PRIVATERT"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all         = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PRIVATERT"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_route_table.nicknamepubrt\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_route_table" "nicknamepubrt" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  propagating_vgws = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  route            = [\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  cidr_block                 = "0.0.0.0/0"\cf1\highlight2 
\par \cf0\highlight0               \cf9 +\cf0  gateway_id                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0                 \cf11 # (11 unchanged attributes hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ]\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PUBLICRT"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all         = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PUBLICRT"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_subnet.privatenickname\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_subnet" "privatenickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  assign_ipv6_address_on_creation                = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone_id                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  cidr_block                                     = "10.0.2.0/24"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_dns64                                   = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_resource_name_dns_a_record_on_launch    = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_resource_name_dns_aaaa_record_on_launch = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                             = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_cidr_block_association_id                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_native                                    = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  map_public_ip_on_launch                        = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id                                       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  private_dns_hostname_type_on_launch            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags                                           = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PRIVATENICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                                       = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PRIVATENICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id                                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_subnet.publicnickname\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_subnet" "publicnickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  assign_ipv6_address_on_creation                = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone                              = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  availability_zone_id                           = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  cidr_block                                     = "10.0.1.0/24"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_dns64                                   = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_resource_name_dns_a_record_on_launch    = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_resource_name_dns_aaaa_record_on_launch = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                             = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_cidr_block_association_id                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_native                                    = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  map_public_ip_on_launch                        = false\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id                                       = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  private_dns_hostname_type_on_launch            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags                                           = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PUBLICNICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                                       = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "PUBLICNICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  vpc_id                                         = (known after apply)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_vpc.nickname\b0  will be created\cf1\highlight2 
\par \cf0\highlight0   \cf9 +\cf0  resource "aws_vpc" "nickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  arn                                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  cidr_block                           = "10.0.0.0/16"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  default_network_acl_id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  default_route_table_id               = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  default_security_group_id            = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  dhcp_options_id                      = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_dns_hostnames                 = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_dns_support                   = true\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  enable_network_address_usage_metrics = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  id                                   = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  instance_tenancy                     = "default"\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_association_id                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_cidr_block                      = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  ipv6_cidr_block_network_border_group = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  main_route_table_id                  = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  owner_id                             = (known after apply)\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags                                 = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "NICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0       \cf9 +\cf0  tags_all                             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf9 +\cf0  "Name" = "NICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \}\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b Plan:\b0  6 to add, 0 to change, 0 to destroy.\cf1\highlight2 
\par 
\par \cf0\highlight0\b Do you want to perform these actions?\cf1\highlight2\b0 
\par \cf0\highlight0   Terraform will perform the actions described above.\cf1\highlight2 
\par \cf0\highlight0   Only 'yes' will be accepted to approve.\cf1\highlight2 
\par 
\par \cf0\highlight0   \b Enter a value:\b0  yes\cf1\highlight2 
\par 
\par \cf0\highlight0\b aws_vpc.nickname: Creating...\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_vpc.nickname: Creation complete after 0s [id=vpc-0c041c820ce0e8399]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknameprirt: Creating...\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.privatenickname: Creating...\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.publicnickname: Creating...\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.nicknameigw: Creating...\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.nicknameigw: Creation complete after 1s [id=igw-0870376ea34e792df]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknamepubrt: Creating...\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknameprirt: Creation complete after 1s [id=rtb-0e12caf5a4f09db95]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.privatenickname: Creation complete after 1s [id=subnet-07a2f9a548879a23f]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.publicnickname: Creation complete after 1s [id=subnet-09bdc7e51b52b0b65]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknamepubrt: Creation complete after 1s [id=rtb-02480e681e8d343b8]\cf1\highlight2\b0 
\par 
\par \cf3\highlight0 Apply complete! Resources: 6 added, 0 changed, 0 destroyed.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]# terraform destroy\cf1\highlight2 
\par \cf0\highlight0\b aws_vpc.nickname: Refreshing state... [id=vpc-0c041c820ce0e8399]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknameprirt: Refreshing state... [id=rtb-0e12caf5a4f09db95]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.privatenickname: Refreshing state... [id=subnet-07a2f9a548879a23f]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.nicknameigw: Refreshing state... [id=igw-0870376ea34e792df]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.publicnickname: Refreshing state... [id=subnet-09bdc7e51b52b0b65]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknamepubrt: Refreshing state... [id=rtb-02480e681e8d343b8]\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 Terraform used the selected providers to generate the following execution plan. Resource actions\cf1\highlight2 
\par \cf0\highlight0 are indicated with the following symbols:\cf1\highlight2 
\par \cf0\highlight0   \cf6 -\cf0  destroy\cf1\highlight2 
\par 
\par \cf0\highlight0 Terraform will perform the following actions:\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_internet_gateway.nicknameigw\b0  will be \cf8 destroyed\cf1\highlight2 
\par \cf0\highlight0   \cf6 -\cf0  resource "aws_internet_gateway" "nicknameigw" \{\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  arn      = "arn:aws:ec2:ap-southeast-1:851725491301:internet-gateway/igw-0870376ea34e792df" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  id       = "igw-0870376ea34e792df" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  owner_id = "851725491301" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags     = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "NICKNAMEIGW"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags_all = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "NICKNAMEIGW"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  vpc_id   = "vpc-0c041c820ce0e8399" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_route_table.nicknameprirt\b0  will be \cf8 destroyed\cf1\highlight2 
\par \cf0\highlight0   \cf6 -\cf0  resource "aws_route_table" "nicknameprirt" \{\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  arn              = "arn:aws:ec2:ap-southeast-1:851725491301:route-table/rtb-0e12caf5a4f09db95" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  id               = "rtb-0e12caf5a4f09db95" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  owner_id         = "851725491301" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  propagating_vgws = [] \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  route            = [] \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "PRIVATERT"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags_all         = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "PRIVATERT"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  vpc_id           = "vpc-0c041c820ce0e8399" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_route_table.nicknamepubrt\b0  will be \cf8 destroyed\cf1\highlight2 
\par \cf0\highlight0   \cf6 -\cf0  resource "aws_route_table" "nicknamepubrt" \{\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  arn              = "arn:aws:ec2:ap-southeast-1:851725491301:route-table/rtb-02480e681e8d343b8" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  id               = "rtb-02480e681e8d343b8" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  owner_id         = "851725491301" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  propagating_vgws = [] \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  route            = [\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  \{\cf1\highlight2 
\par \cf0\highlight0               \cf6 -\cf0  cidr_block                 = "0.0.0.0/0"\cf1\highlight2 
\par \cf0\highlight0               \cf6 -\cf0  gateway_id                 = "igw-0870376ea34e792df"\cf1\highlight2 
\par \cf0\highlight0                 \cf11 # (11 unchanged attributes hidden)\cf1\highlight2 
\par \cf0\highlight0             \},\cf1\highlight2 
\par \cf0\highlight0         ] \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "PUBLICRT"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags_all         = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "PUBLICRT"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  vpc_id           = "vpc-0c041c820ce0e8399" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_subnet.privatenickname\b0  will be \cf8 destroyed\cf1\highlight2 
\par \cf0\highlight0   \cf6 -\cf0  resource "aws_subnet" "privatenickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  arn                                            = "arn:aws:ec2:ap-southeast-1:851725491301:subnet/subnet-07a2f9a548879a23f" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  assign_ipv6_address_on_creation                = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  availability_zone                              = "ap-southeast-1b" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  availability_zone_id                           = "apse1-az1" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  cidr_block                                     = "10.0.2.0/24" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_dns64                                   = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_lni_at_device_index                     = 0 \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_resource_name_dns_a_record_on_launch    = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_resource_name_dns_aaaa_record_on_launch = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  id                                             = "subnet-07a2f9a548879a23f" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  ipv6_native                                    = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  map_customer_owned_ip_on_launch                = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  map_public_ip_on_launch                        = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  owner_id                                       = "851725491301" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  private_dns_hostname_type_on_launch            = "ip-name" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags                                           = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "PRIVATENICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags_all                                       = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "PRIVATENICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  vpc_id                                         = "vpc-0c041c820ce0e8399" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0         \cf11 # (4 unchanged attributes hidden)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_subnet.publicnickname\b0  will be \cf8 destroyed\cf1\highlight2 
\par \cf0\highlight0   \cf6 -\cf0  resource "aws_subnet" "publicnickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  arn                                            = "arn:aws:ec2:ap-southeast-1:851725491301:subnet/subnet-09bdc7e51b52b0b65" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  assign_ipv6_address_on_creation                = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  availability_zone                              = "ap-southeast-1a" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  availability_zone_id                           = "apse1-az2" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  cidr_block                                     = "10.0.1.0/24" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_dns64                                   = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_lni_at_device_index                     = 0 \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_resource_name_dns_a_record_on_launch    = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_resource_name_dns_aaaa_record_on_launch = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  id                                             = "subnet-09bdc7e51b52b0b65" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  ipv6_native                                    = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  map_customer_owned_ip_on_launch                = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  map_public_ip_on_launch                        = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  owner_id                                       = "851725491301" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  private_dns_hostname_type_on_launch            = "ip-name" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags                                           = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "PUBLICNICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags_all                                       = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "PUBLICNICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  vpc_id                                         = "vpc-0c041c820ce0e8399" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0         \cf11 # (4 unchanged attributes hidden)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b   # aws_vpc.nickname\b0  will be \cf8 destroyed\cf1\highlight2 
\par \cf0\highlight0   \cf6 -\cf0  resource "aws_vpc" "nickname" \{\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  arn                                  = "arn:aws:ec2:ap-southeast-1:851725491301:vpc/vpc-0c041c820ce0e8399" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  assign_generated_ipv6_cidr_block     = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  cidr_block                           = "10.0.0.0/16" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  default_network_acl_id               = "acl-0f3c385ee4b234a73" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  default_route_table_id               = "rtb-07724b46603384b1a" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  default_security_group_id            = "sg-0c6ab6d7b78cb2f52" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  dhcp_options_id                      = "dopt-035f196bf48eff758" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_dns_hostnames                 = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_dns_support                   = true \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  enable_network_address_usage_metrics = false \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  id                                   = "vpc-0c041c820ce0e8399" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  instance_tenancy                     = "default" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  ipv6_netmask_length                  = 0 \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  main_route_table_id                  = "rtb-07724b46603384b1a" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  owner_id                             = "851725491301" \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags                                 = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "NICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0       \cf6 -\cf0  tags_all                             = \{\cf1\highlight2 
\par \cf0\highlight0           \cf6 -\cf0  "Name" = "NICKNAME"\cf1\highlight2 
\par \cf0\highlight0         \} \cf11 -> null\cf1\highlight2 
\par \cf0\highlight0         \cf11 # (4 unchanged attributes hidden)\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par 
\par \cf0\highlight0\b Plan:\b0  0 to add, 0 to change, 6 to destroy.\cf1\highlight2 
\par 
\par \cf0\highlight0\b Do you really want to destroy all resources?\cf1\highlight2\b0 
\par \cf0\highlight0   Terraform will destroy all your managed infrastructure, as shown above.\cf1\highlight2 
\par \cf0\highlight0   There is no undo. Only 'yes' will be accepted to confirm.\cf1\highlight2 
\par 
\par \cf0\highlight0   \b Enter a value:\b0  yes\cf1\highlight2 
\par 
\par \cf0\highlight0\b aws_route_table.nicknameprirt: Destroying... [id=rtb-0e12caf5a4f09db95]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.privatenickname: Destroying... [id=subnet-07a2f9a548879a23f]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknamepubrt: Destroying... [id=rtb-02480e681e8d343b8]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.publicnickname: Destroying... [id=subnet-09bdc7e51b52b0b65]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.privatenickname: Destruction complete after 0s\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_subnet.publicnickname: Destruction complete after 0s\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknamepubrt: Destruction complete after 0s\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.nicknameigw: Destroying... [id=igw-0870376ea34e792df]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_route_table.nicknameprirt: Destruction complete after 0s\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_internet_gateway.nicknameigw: Destruction complete after 0s\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_vpc.nickname: Destroying... [id=vpc-0c041c820ce0e8399]\cf1\highlight2\b0 
\par \cf0\highlight0\b aws_vpc.nickname: Destruction complete after 1s\cf1\highlight2\b0 
\par 
\par \cf3\highlight0 Destroy complete! Resources: 6 destroyed.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-27-32 ec2-user]#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 