terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}
provider "aws" {
  region = "ap-southeast-1"
}
resource "aws_vpc" "nickname" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "NICKNAME"
  }
}
resource "aws_subnet" "publicnickname" {
  vpc_id     = aws_vpc.nickname.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "PUBLICNICKNAME"
  }
}
resource "aws_subnet" "privatenickname" {
  vpc_id     = aws_vpc.nickname.id
  cidr_block = "10.0.2.0/24"

  tags = {
    Name = "PRIVATENICKNAME"
  }
}
resource "aws_internet_gateway" "nicknameigw" {
  vpc_id = aws_vpc.nickname.id

  tags = {
    Name = "NICKNAMEIGW"
  }
}
resource "aws_route_table" "nicknamepubrt" {
  vpc_id = aws_vpc.nickname.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.nicknameigw.id
  }
  
    tags = {
    Name = "PUBLICRT"
  }
}
resource "aws_route_table" "nicknameprirt" {
  vpc_id = aws_vpc.nickname.id

  tags = {
    Name = "PRIVATERT"
  }
}


